<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.93.0"/>
		<Timestamp>2023-06-14T15:10:47Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="Success" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="Id_Website" optype="continuous" dataType="double"/>
		<DataField name="Id_proxy" optype="continuous" dataType="double"/>
		<DataField name="time_elapsed" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="classification" algorithmName="sklearn.linear_model._logistic.LogisticRegression" normalizationMethod="logit">
		<MiningSchema>
			<MiningField name="Success" usageType="target"/>
			<MiningField name="Id_Website"/>
			<MiningField name="Id_proxy"/>
			<MiningField name="time_elapsed"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<RegressionTable intercept="-1.1256786809136425" targetCategory="1">
			<NumericPredictor name="Id_Website" coefficient="-1.0006630480980114E-5"/>
			<NumericPredictor name="Id_proxy" coefficient="-0.004056044506768644"/>
			<NumericPredictor name="time_elapsed" coefficient="0.0017120540696986132"/>
		</RegressionTable>
		<RegressionTable intercept="0.0" targetCategory="0"/>
	</RegressionModel>
</PMML>
