<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.93.0"/>
		<Timestamp>2023-06-14T13:25:00Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="Success" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="Id_Website" optype="continuous" dataType="float"/>
		<DataField name="Id_proxy" optype="continuous" dataType="float"/>
		<DataField name="time_elapsed" optype="continuous" dataType="float"/>
	</DataDictionary>
	<NearestNeighborModel functionName="classification" algorithmName="sklearn.neighbors._classification.KNeighborsClassifier" numberOfNeighbors="5">
		<MiningSchema>
			<MiningField name="Success" usageType="target"/>
			<MiningField name="Id_Website"/>
			<MiningField name="Id_proxy"/>
			<MiningField name="time_elapsed"/>
		</MiningSchema>
		<Output>
			<OutputField name="neighbor(1)" optype="categorical" dataType="string" feature="entityId"/>
			<OutputField name="neighbor(2)" optype="categorical" dataType="string" feature="entityId" rank="2"/>
			<OutputField name="neighbor(3)" optype="categorical" dataType="string" feature="entityId" rank="3"/>
			<OutputField name="neighbor(4)" optype="categorical" dataType="string" feature="entityId" rank="4"/>
			<OutputField name="neighbor(5)" optype="categorical" dataType="string" feature="entityId" rank="5"/>
		</Output>
		<TrainingInstances isTransformed="true">
			<InstanceFields>
				<InstanceField field="Success" column="data:y"/>
				<InstanceField field="Id_Website" column="data:x1"/>
				<InstanceField field="Id_proxy" column="data:x2"/>
				<InstanceField field="time_elapsed" column="data:x3"/>
			</InstanceFields>
			<InlineTable>
				<row>
					<data:y>0</data:y>
					<data:x1>377</data:x1>
					<data:x2>39</data:x2>
					<data:x3>82</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>377</data:x1>
					<data:x2>13</data:x2>
					<data:x3>48</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>19</data:x1>
					<data:x2>2</data:x2>
					<data:x3>13</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>208</data:x1>
					<data:x2>9</data:x2>
					<data:x3>123</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>790</data:x1>
					<data:x2>34</data:x2>
					<data:x3>260</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>732</data:x1>
					<data:x2>11</data:x2>
					<data:x3>73</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>412</data:x1>
					<data:x2>46</data:x2>
					<data:x3>95</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>585</data:x1>
					<data:x2>33</data:x2>
					<data:x3>98</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>300</data:x1>
					<data:x2>36</data:x2>
					<data:x3>36</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>229</data:x1>
					<data:x2>10</data:x2>
					<data:x3>231</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>622</data:x1>
					<data:x2>58</data:x2>
					<data:x3>246</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>66</data:x1>
					<data:x2>10</data:x2>
					<data:x3>32</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>521</data:x1>
					<data:x2>43</data:x2>
					<data:x3>88</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>464</data:x1>
					<data:x2>28</data:x2>
					<data:x3>93</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>193</data:x1>
					<data:x2>55</data:x2>
					<data:x3>111</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>394</data:x1>
					<data:x2>10</data:x2>
					<data:x3>85</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>183</data:x1>
					<data:x2>60</data:x2>
					<data:x3>69</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>211</data:x1>
					<data:x2>7</data:x2>
					<data:x3>55</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>267</data:x1>
					<data:x2>13</data:x2>
					<data:x3>7</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>340</data:x1>
					<data:x2>33</data:x2>
					<data:x3>195</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>428</data:x1>
					<data:x2>7</data:x2>
					<data:x3>112</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>327</data:x1>
					<data:x2>59</data:x2>
					<data:x3>81</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>227</data:x1>
					<data:x2>35</data:x2>
					<data:x3>219</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>55</data:x1>
					<data:x2>42</data:x2>
					<data:x3>56</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>85</data:x1>
					<data:x2>37</data:x2>
					<data:x3>99</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>473</data:x1>
					<data:x2>60</data:x2>
					<data:x3>189</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>83</data:x1>
					<data:x2>17</data:x2>
					<data:x3>268</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>698</data:x1>
					<data:x2>36</data:x2>
					<data:x3>108</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>215</data:x1>
					<data:x2>48</data:x2>
					<data:x3>78</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>743</data:x1>
					<data:x2>32</data:x2>
					<data:x3>18</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>423</data:x1>
					<data:x2>29</data:x2>
					<data:x3>86</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>215</data:x1>
					<data:x2>48</data:x2>
					<data:x3>71</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>121</data:x1>
					<data:x2>29</data:x2>
					<data:x3>59</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>97</data:x1>
					<data:x2>48</data:x2>
					<data:x3>273</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>570</data:x1>
					<data:x2>60</data:x2>
					<data:x3>90</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>588</data:x1>
					<data:x2>38</data:x2>
					<data:x3>232</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>611</data:x1>
					<data:x2>6</data:x2>
					<data:x3>94</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>160</data:x1>
					<data:x2>39</data:x2>
					<data:x3>19</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>138</data:x1>
					<data:x2>32</data:x2>
					<data:x3>130</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>778</data:x1>
					<data:x2>9</data:x2>
					<data:x3>264</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>515</data:x1>
					<data:x2>33</data:x2>
					<data:x3>80</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>671</data:x1>
					<data:x2>13</data:x2>
					<data:x3>72</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>669</data:x1>
					<data:x2>3</data:x2>
					<data:x3>83</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>733</data:x1>
					<data:x2>6</data:x2>
					<data:x3>21</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>664</data:x1>
					<data:x2>14</data:x2>
					<data:x3>120</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>295</data:x1>
					<data:x2>54</data:x2>
					<data:x3>267</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>452</data:x1>
					<data:x2>19</data:x2>
					<data:x3>250</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>732</data:x1>
					<data:x2>20</data:x2>
					<data:x3>73</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>380</data:x1>
					<data:x2>23</data:x2>
					<data:x3>110</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>366</data:x1>
					<data:x2>45</data:x2>
					<data:x3>90</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>45</data:x1>
					<data:x2>54</data:x2>
					<data:x3>11</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>196</data:x1>
					<data:x2>5</data:x2>
					<data:x3>263</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>514</data:x1>
					<data:x2>49</data:x2>
					<data:x3>41</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>527</data:x1>
					<data:x2>33</data:x2>
					<data:x3>256</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>473</data:x1>
					<data:x2>60</data:x2>
					<data:x3>278</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>494</data:x1>
					<data:x2>21</data:x2>
					<data:x3>30</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>256</data:x1>
					<data:x2>20</data:x2>
					<data:x3>78</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>644</data:x1>
					<data:x2>16</data:x2>
					<data:x3>23</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>183</data:x1>
					<data:x2>60</data:x2>
					<data:x3>57</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>261</data:x1>
					<data:x2>46</data:x2>
					<data:x3>216</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>389</data:x1>
					<data:x2>38</data:x2>
					<data:x3>51</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>265</data:x1>
					<data:x2>29</data:x2>
					<data:x3>60</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>260</data:x1>
					<data:x2>8</data:x2>
					<data:x3>243</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>407</data:x1>
					<data:x2>26</data:x2>
					<data:x3>215</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>757</data:x1>
					<data:x2>42</data:x2>
					<data:x3>111</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>215</data:x1>
					<data:x2>48</data:x2>
					<data:x3>32</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>608</data:x1>
					<data:x2>28</data:x2>
					<data:x3>91</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>783</data:x1>
					<data:x2>9</data:x2>
					<data:x3>92</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>345</data:x1>
					<data:x2>19</data:x2>
					<data:x3>97</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>258</data:x1>
					<data:x2>7</data:x2>
					<data:x3>33</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>119</data:x1>
					<data:x2>60</data:x2>
					<data:x3>126</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>442</data:x1>
					<data:x2>37</data:x2>
					<data:x3>13</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>4</data:x1>
					<data:x2>52</data:x2>
					<data:x3>59</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>640</data:x1>
					<data:x2>22</data:x2>
					<data:x3>243</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>697</data:x1>
					<data:x2>60</data:x2>
					<data:x3>92</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>567</data:x1>
					<data:x2>6</data:x2>
					<data:x3>66</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>496</data:x1>
					<data:x2>54</data:x2>
					<data:x3>43</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>798</data:x1>
					<data:x2>3</data:x2>
					<data:x3>29</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>155</data:x1>
					<data:x2>46</data:x2>
					<data:x3>102</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>460</data:x1>
					<data:x2>12</data:x2>
					<data:x3>90</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>43</data:x1>
					<data:x2>13</data:x2>
					<data:x3>45</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>239</data:x1>
					<data:x2>51</data:x2>
					<data:x3>48</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>439</data:x1>
					<data:x2>54</data:x2>
					<data:x3>35</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>215</data:x1>
					<data:x2>48</data:x2>
					<data:x3>73</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>725</data:x1>
					<data:x2>37</data:x2>
					<data:x3>215</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>327</data:x1>
					<data:x2>38</data:x2>
					<data:x3>226</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>671</data:x1>
					<data:x2>13</data:x2>
					<data:x3>31</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>734</data:x1>
					<data:x2>15</data:x2>
					<data:x3>66</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>37</data:x1>
					<data:x2>14</data:x2>
					<data:x3>245</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>467</data:x1>
					<data:x2>43</data:x2>
					<data:x3>159</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>83</data:x1>
					<data:x2>17</data:x2>
					<data:x3>208</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>309</data:x1>
					<data:x2>59</data:x2>
					<data:x3>18</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>509</data:x1>
					<data:x2>45</data:x2>
					<data:x3>90</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>300</data:x1>
					<data:x2>10</data:x2>
					<data:x3>60</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>642</data:x1>
					<data:x2>37</data:x2>
					<data:x3>86</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>385</data:x1>
					<data:x2>44</data:x2>
					<data:x3>128</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>230</data:x1>
					<data:x2>44</data:x2>
					<data:x3>86</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>790</data:x1>
					<data:x2>34</data:x2>
					<data:x3>238</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>198</data:x1>
					<data:x2>6</data:x2>
					<data:x3>77</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>376</data:x1>
					<data:x2>7</data:x2>
					<data:x3>68</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>404</data:x1>
					<data:x2>10</data:x2>
					<data:x3>132</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>407</data:x1>
					<data:x2>26</data:x2>
					<data:x3>202</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>586</data:x1>
					<data:x2>52</data:x2>
					<data:x3>243</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>401</data:x1>
					<data:x2>21</data:x2>
					<data:x3>279</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>469</data:x1>
					<data:x2>18</data:x2>
					<data:x3>88</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>125</data:x1>
					<data:x2>20</data:x2>
					<data:x3>80</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>340</data:x1>
					<data:x2>51</data:x2>
					<data:x3>101</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>792</data:x1>
					<data:x2>5</data:x2>
					<data:x3>227</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>358</data:x1>
					<data:x2>29</data:x2>
					<data:x3>64</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>360</data:x1>
					<data:x2>44</data:x2>
					<data:x3>75</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>309</data:x1>
					<data:x2>14</data:x2>
					<data:x3>113</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>248</data:x1>
					<data:x2>47</data:x2>
					<data:x3>242</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>582</data:x1>
					<data:x2>3</data:x2>
					<data:x3>107</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>178</data:x1>
					<data:x2>56</data:x2>
					<data:x3>262</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>600</data:x1>
					<data:x2>11</data:x2>
					<data:x3>64</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>788</data:x1>
					<data:x2>40</data:x2>
					<data:x3>23</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>33</data:x1>
					<data:x2>14</data:x2>
					<data:x3>123</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>598</data:x1>
					<data:x2>58</data:x2>
					<data:x3>282</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>101</data:x1>
					<data:x2>46</data:x2>
					<data:x3>236</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>664</data:x1>
					<data:x2>52</data:x2>
					<data:x3>121</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>59</data:x1>
					<data:x2>44</data:x2>
					<data:x3>46</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>300</data:x1>
					<data:x2>36</data:x2>
					<data:x3>66</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>224</data:x1>
					<data:x2>60</data:x2>
					<data:x3>122</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>653</data:x1>
					<data:x2>5</data:x2>
					<data:x3>46</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>698</data:x1>
					<data:x2>23</data:x2>
					<data:x3>172</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>355</data:x1>
					<data:x2>48</data:x2>
					<data:x3>264</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>778</data:x1>
					<data:x2>26</data:x2>
					<data:x3>205</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>5</data:x1>
					<data:x2>56</data:x2>
					<data:x3>38</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>794</data:x1>
					<data:x2>19</data:x2>
					<data:x3>83</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>6</data:x1>
					<data:x2>31</data:x2>
					<data:x3>58</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>477</data:x1>
					<data:x2>17</data:x2>
					<data:x3>279</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>261</data:x1>
					<data:x2>46</data:x2>
					<data:x3>219</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>248</data:x1>
					<data:x2>47</data:x2>
					<data:x3>253</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>402</data:x1>
					<data:x2>20</data:x2>
					<data:x3>15</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>560</data:x1>
					<data:x2>44</data:x2>
					<data:x3>83</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>572</data:x1>
					<data:x2>55</data:x2>
					<data:x3>34</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>562</data:x1>
					<data:x2>53</data:x2>
					<data:x3>91</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>300</data:x1>
					<data:x2>36</data:x2>
					<data:x3>87</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>512</data:x1>
					<data:x2>60</data:x2>
					<data:x3>107</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>790</data:x1>
					<data:x2>34</data:x2>
					<data:x3>279</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>399</data:x1>
					<data:x2>38</data:x2>
					<data:x3>93</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>168</data:x1>
					<data:x2>12</data:x2>
					<data:x3>127</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>269</data:x1>
					<data:x2>7</data:x2>
					<data:x3>136</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>201</data:x1>
					<data:x2>42</data:x2>
					<data:x3>105</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>557</data:x1>
					<data:x2>38</data:x2>
					<data:x3>254</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>446</data:x1>
					<data:x2>29</data:x2>
					<data:x3>103</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>726</data:x1>
					<data:x2>59</data:x2>
					<data:x3>56</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>56</data:x1>
					<data:x2>22</data:x2>
					<data:x3>35</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>146</data:x1>
					<data:x2>46</data:x2>
					<data:x3>122</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>68</data:x1>
					<data:x2>28</data:x2>
					<data:x3>58</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>303</data:x1>
					<data:x2>12</data:x2>
					<data:x3>3</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>178</data:x1>
					<data:x2>56</data:x2>
					<data:x3>205</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>702</data:x1>
					<data:x2>30</data:x2>
					<data:x3>270</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>753</data:x1>
					<data:x2>46</data:x2>
					<data:x3>97</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>205</data:x1>
					<data:x2>22</data:x2>
					<data:x3>251</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>346</data:x1>
					<data:x2>46</data:x2>
					<data:x3>109</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>573</data:x1>
					<data:x2>23</data:x2>
					<data:x3>261</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>137</data:x1>
					<data:x2>26</data:x2>
					<data:x3>275</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>355</data:x1>
					<data:x2>48</data:x2>
					<data:x3>265</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>646</data:x1>
					<data:x2>21</data:x2>
					<data:x3>53</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>5</data:x1>
					<data:x2>46</data:x2>
					<data:x3>99</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>561</data:x1>
					<data:x2>51</data:x2>
					<data:x3>110</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>681</data:x1>
					<data:x2>43</data:x2>
					<data:x3>83</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>232</data:x1>
					<data:x2>13</data:x2>
					<data:x3>79</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>632</data:x1>
					<data:x2>39</data:x2>
					<data:x3>118</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>637</data:x1>
					<data:x2>44</data:x2>
					<data:x3>76</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>457</data:x1>
					<data:x2>42</data:x2>
					<data:x3>215</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>407</data:x1>
					<data:x2>26</data:x2>
					<data:x3>272</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>309</data:x1>
					<data:x2>52</data:x2>
					<data:x3>50</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>42</data:x1>
					<data:x2>36</data:x2>
					<data:x3>94</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>705</data:x1>
					<data:x2>5</data:x2>
					<data:x3>9</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>403</data:x1>
					<data:x2>28</data:x2>
					<data:x3>93</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>123</data:x1>
					<data:x2>33</data:x2>
					<data:x3>48</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>695</data:x1>
					<data:x2>39</data:x2>
					<data:x3>234</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>684</data:x1>
					<data:x2>12</data:x2>
					<data:x3>92</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>407</data:x1>
					<data:x2>26</data:x2>
					<data:x3>206</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>399</data:x1>
					<data:x2>28</data:x2>
					<data:x3>39</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>132</data:x1>
					<data:x2>32</data:x2>
					<data:x3>270</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>196</data:x1>
					<data:x2>5</data:x2>
					<data:x3>194</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>439</data:x1>
					<data:x2>9</data:x2>
					<data:x3>32</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>275</data:x1>
					<data:x2>13</data:x2>
					<data:x3>262</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>778</data:x1>
					<data:x2>9</data:x2>
					<data:x3>257</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>772</data:x1>
					<data:x2>21</data:x2>
					<data:x3>252</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>552</data:x1>
					<data:x2>22</data:x2>
					<data:x3>57</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>5</data:x1>
					<data:x2>46</data:x2>
					<data:x3>100</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>257</data:x1>
					<data:x2>9</data:x2>
					<data:x3>116</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>125</data:x1>
					<data:x2>20</data:x2>
					<data:x3>207</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>323</data:x1>
					<data:x2>53</data:x2>
					<data:x3>42</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>498</data:x1>
					<data:x2>12</data:x2>
					<data:x3>52</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>237</data:x1>
					<data:x2>46</data:x2>
					<data:x3>123</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>530</data:x1>
					<data:x2>24</data:x2>
					<data:x3>77</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>88</data:x1>
					<data:x2>19</data:x2>
					<data:x3>125</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>477</data:x1>
					<data:x2>17</data:x2>
					<data:x3>219</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>738</data:x1>
					<data:x2>10</data:x2>
					<data:x3>285</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>5</data:x1>
					<data:x2>60</data:x2>
					<data:x3>204</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>288</data:x1>
					<data:x2>42</data:x2>
					<data:x3>219</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>354</data:x1>
					<data:x2>42</data:x2>
					<data:x3>69</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>414</data:x1>
					<data:x2>45</data:x2>
					<data:x3>85</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>717</data:x1>
					<data:x2>11</data:x2>
					<data:x3>66</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>768</data:x1>
					<data:x2>38</data:x2>
					<data:x3>219</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>586</data:x1>
					<data:x2>52</data:x2>
					<data:x3>205</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>693</data:x1>
					<data:x2>30</data:x2>
					<data:x3>254</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>473</data:x1>
					<data:x2>60</data:x2>
					<data:x3>204</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>256</data:x1>
					<data:x2>11</data:x2>
					<data:x3>128</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>649</data:x1>
					<data:x2>27</data:x2>
					<data:x3>47</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>725</data:x1>
					<data:x2>28</data:x2>
					<data:x3>110</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>479</data:x1>
					<data:x2>47</data:x2>
					<data:x3>30</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>352</data:x1>
					<data:x2>20</data:x2>
					<data:x3>45</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>62</data:x1>
					<data:x2>4</data:x2>
					<data:x3>38</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>333</data:x1>
					<data:x2>12</data:x2>
					<data:x3>253</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>794</data:x1>
					<data:x2>8</data:x2>
					<data:x3>69</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>465</data:x1>
					<data:x2>56</data:x2>
					<data:x3>68</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>789</data:x1>
					<data:x2>29</data:x2>
					<data:x3>93</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>239</data:x1>
					<data:x2>45</data:x2>
					<data:x3>23</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>619</data:x1>
					<data:x2>39</data:x2>
					<data:x3>57</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>126</data:x1>
					<data:x2>20</data:x2>
					<data:x3>38</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>297</data:x1>
					<data:x2>27</data:x2>
					<data:x3>85</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>714</data:x1>
					<data:x2>22</data:x2>
					<data:x3>94</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>226</data:x1>
					<data:x2>41</data:x2>
					<data:x3>127</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>471</data:x1>
					<data:x2>26</data:x2>
					<data:x3>103</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>90</data:x1>
					<data:x2>33</data:x2>
					<data:x3>82</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>743</data:x1>
					<data:x2>9</data:x2>
					<data:x3>81</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>234</data:x1>
					<data:x2>49</data:x2>
					<data:x3>18</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>20</data:x1>
					<data:x2>4</data:x2>
					<data:x3>270</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>687</data:x1>
					<data:x2>8</data:x2>
					<data:x3>270</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>409</data:x1>
					<data:x2>39</data:x2>
					<data:x3>25</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>532</data:x1>
					<data:x2>56</data:x2>
					<data:x3>85</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>604</data:x1>
					<data:x2>20</data:x2>
					<data:x3>80</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>143</data:x1>
					<data:x2>14</data:x2>
					<data:x3>242</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>416</data:x1>
					<data:x2>37</data:x2>
					<data:x3>37</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>396</data:x1>
					<data:x2>56</data:x2>
					<data:x3>60</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>67</data:x1>
					<data:x2>48</data:x2>
					<data:x3>80</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>611</data:x1>
					<data:x2>6</data:x2>
					<data:x3>22</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>638</data:x1>
					<data:x2>5</data:x2>
					<data:x3>51</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>353</data:x1>
					<data:x2>53</data:x2>
					<data:x3>205</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>217</data:x1>
					<data:x2>32</data:x2>
					<data:x3>52</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>510</data:x1>
					<data:x2>52</data:x2>
					<data:x3>73</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>683</data:x1>
					<data:x2>19</data:x2>
					<data:x3>83</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>48</data:x1>
					<data:x2>2</data:x2>
					<data:x3>288</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>347</data:x1>
					<data:x2>42</data:x2>
					<data:x3>216</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>36</data:x1>
					<data:x2>5</data:x2>
					<data:x3>95</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>353</data:x1>
					<data:x2>53</data:x2>
					<data:x3>219</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>307</data:x1>
					<data:x2>5</data:x2>
					<data:x3>30</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>424</data:x1>
					<data:x2>30</data:x2>
					<data:x3>91</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>145</data:x1>
					<data:x2>52</data:x2>
					<data:x3>242</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>33</data:x1>
					<data:x2>59</data:x2>
					<data:x3>81</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>133</data:x1>
					<data:x2>46</data:x2>
					<data:x3>131</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>685</data:x1>
					<data:x2>3</data:x2>
					<data:x3>141</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>266</data:x1>
					<data:x2>44</data:x2>
					<data:x3>49</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>749</data:x1>
					<data:x2>40</data:x2>
					<data:x3>20</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>314</data:x1>
					<data:x2>5</data:x2>
					<data:x3>248</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>281</data:x1>
					<data:x2>3</data:x2>
					<data:x3>81</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>458</data:x1>
					<data:x2>60</data:x2>
					<data:x3>85</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>241</data:x1>
					<data:x2>34</data:x2>
					<data:x3>117</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>479</data:x1>
					<data:x2>50</data:x2>
					<data:x3>95</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>25</data:x1>
					<data:x2>13</data:x2>
					<data:x3>102</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>584</data:x1>
					<data:x2>1</data:x2>
					<data:x3>227</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>297</data:x1>
					<data:x2>11</data:x2>
					<data:x3>58</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>469</data:x1>
					<data:x2>59</data:x2>
					<data:x3>3</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>283</data:x1>
					<data:x2>16</data:x2>
					<data:x3>90</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>232</data:x1>
					<data:x2>13</data:x2>
					<data:x3>18</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>611</data:x1>
					<data:x2>6</data:x2>
					<data:x3>66</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>355</data:x1>
					<data:x2>48</data:x2>
					<data:x3>229</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>24</data:x1>
					<data:x2>56</data:x2>
					<data:x3>24</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>126</data:x1>
					<data:x2>20</data:x2>
					<data:x3>66</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>540</data:x1>
					<data:x2>9</data:x2>
					<data:x3>230</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>671</data:x1>
					<data:x2>13</data:x2>
					<data:x3>48</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>340</data:x1>
					<data:x2>33</data:x2>
					<data:x3>219</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>86</data:x1>
					<data:x2>27</data:x2>
					<data:x3>136</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>190</data:x1>
					<data:x2>31</data:x2>
					<data:x3>248</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>778</data:x1>
					<data:x2>26</data:x2>
					<data:x3>259</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>631</data:x1>
					<data:x2>28</data:x2>
					<data:x3>97</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>106</data:x1>
					<data:x2>3</data:x2>
					<data:x3>96</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>786</data:x1>
					<data:x2>17</data:x2>
					<data:x3>67</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>482</data:x1>
					<data:x2>13</data:x2>
					<data:x3>77</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>69</data:x1>
					<data:x2>29</data:x2>
					<data:x3>112</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>101</data:x1>
					<data:x2>46</data:x2>
					<data:x3>285</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>353</data:x1>
					<data:x2>58</data:x2>
					<data:x3>100</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>227</data:x1>
					<data:x2>2</data:x2>
					<data:x3>57</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>572</data:x1>
					<data:x2>20</data:x2>
					<data:x3>30</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>457</data:x1>
					<data:x2>42</data:x2>
					<data:x3>202</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>459</data:x1>
					<data:x2>5</data:x2>
					<data:x3>97</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>43</data:x1>
					<data:x2>13</data:x2>
					<data:x3>24</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>668</data:x1>
					<data:x2>53</data:x2>
					<data:x3>95</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>21</data:x1>
					<data:x2>57</data:x2>
					<data:x3>55</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>240</data:x1>
					<data:x2>9</data:x2>
					<data:x3>32</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>120</data:x1>
					<data:x2>40</data:x2>
					<data:x3>259</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>207</data:x1>
					<data:x2>60</data:x2>
					<data:x3>207</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>6</data:x1>
					<data:x2>17</data:x2>
					<data:x3>82</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>25</data:x1>
					<data:x2>13</data:x2>
					<data:x3>72</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>22</data:x1>
					<data:x2>20</data:x2>
					<data:x3>100</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>48</data:x1>
					<data:x2>2</data:x2>
					<data:x3>249</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>68</data:x1>
					<data:x2>28</data:x2>
					<data:x3>80</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>275</data:x1>
					<data:x2>13</data:x2>
					<data:x3>26</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>572</data:x1>
					<data:x2>28</data:x2>
					<data:x3>53</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>505</data:x1>
					<data:x2>3</data:x2>
					<data:x3>210</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>488</data:x1>
					<data:x2>12</data:x2>
					<data:x3>87</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>145</data:x1>
					<data:x2>52</data:x2>
					<data:x3>277</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>215</data:x1>
					<data:x2>17</data:x2>
					<data:x3>92</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>32</data:x1>
					<data:x2>60</data:x2>
					<data:x3>46</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>232</data:x1>
					<data:x2>13</data:x2>
					<data:x3>103</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>174</data:x1>
					<data:x2>28</data:x2>
					<data:x3>14</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>621</data:x1>
					<data:x2>10</data:x2>
					<data:x3>84</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>5</data:x1>
					<data:x2>60</data:x2>
					<data:x3>254</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>323</data:x1>
					<data:x2>53</data:x2>
					<data:x3>30</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>390</data:x1>
					<data:x2>47</data:x2>
					<data:x3>44</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>615</data:x1>
					<data:x2>55</data:x2>
					<data:x3>85</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>477</data:x1>
					<data:x2>17</data:x2>
					<data:x3>237</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>273</data:x1>
					<data:x2>57</data:x2>
					<data:x3>81</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>701</data:x1>
					<data:x2>50</data:x2>
					<data:x3>98</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>480</data:x1>
					<data:x2>29</data:x2>
					<data:x3>224</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>242</data:x1>
					<data:x2>7</data:x2>
					<data:x3>52</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>533</data:x1>
					<data:x2>30</data:x2>
					<data:x3>201</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>766</data:x1>
					<data:x2>38</data:x2>
					<data:x3>73</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>353</data:x1>
					<data:x2>53</data:x2>
					<data:x3>211</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>469</data:x1>
					<data:x2>27</data:x2>
					<data:x3>87</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>219</data:x1>
					<data:x2>9</data:x2>
					<data:x3>111</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>27</data:x1>
					<data:x2>60</data:x2>
					<data:x3>108</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>313</data:x1>
					<data:x2>38</data:x2>
					<data:x3>46</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>301</data:x1>
					<data:x2>49</data:x2>
					<data:x3>58</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>604</data:x1>
					<data:x2>40</data:x2>
					<data:x3>102</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>320</data:x1>
					<data:x2>32</data:x2>
					<data:x3>16</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>235</data:x1>
					<data:x2>22</data:x2>
					<data:x3>115</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>362</data:x1>
					<data:x2>46</data:x2>
					<data:x3>203</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>273</data:x1>
					<data:x2>47</data:x2>
					<data:x3>73</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>282</data:x1>
					<data:x2>58</data:x2>
					<data:x3>202</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>732</data:x1>
					<data:x2>20</data:x2>
					<data:x3>50</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>229</data:x1>
					<data:x2>6</data:x2>
					<data:x3>245</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>758</data:x1>
					<data:x2>21</data:x2>
					<data:x3>31</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>434</data:x1>
					<data:x2>56</data:x2>
					<data:x3>95</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>587</data:x1>
					<data:x2>23</data:x2>
					<data:x3>49</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>760</data:x1>
					<data:x2>10</data:x2>
					<data:x3>58</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>262</data:x1>
					<data:x2>6</data:x2>
					<data:x3>75</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>738</data:x1>
					<data:x2>10</data:x2>
					<data:x3>224</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>706</data:x1>
					<data:x2>34</data:x2>
					<data:x3>88</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>626</data:x1>
					<data:x2>55</data:x2>
					<data:x3>116</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>368</data:x1>
					<data:x2>21</data:x2>
					<data:x3>222</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>735</data:x1>
					<data:x2>11</data:x2>
					<data:x3>208</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>742</data:x1>
					<data:x2>38</data:x2>
					<data:x3>107</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>282</data:x1>
					<data:x2>56</data:x2>
					<data:x3>106</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>229</data:x1>
					<data:x2>10</data:x2>
					<data:x3>206</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>738</data:x1>
					<data:x2>10</data:x2>
					<data:x3>210</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>246</data:x1>
					<data:x2>57</data:x2>
					<data:x3>14</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>340</data:x1>
					<data:x2>33</data:x2>
					<data:x3>221</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>320</data:x1>
					<data:x2>54</data:x2>
					<data:x3>13</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>140</data:x1>
					<data:x2>37</data:x2>
					<data:x3>87</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>439</data:x1>
					<data:x2>54</data:x2>
					<data:x3>47</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>261</data:x1>
					<data:x2>46</data:x2>
					<data:x3>240</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>323</data:x1>
					<data:x2>53</data:x2>
					<data:x3>33</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>185</data:x1>
					<data:x2>27</data:x2>
					<data:x3>26</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>254</data:x1>
					<data:x2>41</data:x2>
					<data:x3>116</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>464</data:x1>
					<data:x2>14</data:x2>
					<data:x3>97</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>766</data:x1>
					<data:x2>20</data:x2>
					<data:x3>268</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>751</data:x1>
					<data:x2>53</data:x2>
					<data:x3>123</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>731</data:x1>
					<data:x2>40</data:x2>
					<data:x3>86</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>729</data:x1>
					<data:x2>34</data:x2>
					<data:x3>23</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>181</data:x1>
					<data:x2>58</data:x2>
					<data:x3>45</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>618</data:x1>
					<data:x2>36</data:x2>
					<data:x3>224</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>103</data:x1>
					<data:x2>32</data:x2>
					<data:x3>137</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>711</data:x1>
					<data:x2>9</data:x2>
					<data:x3>60</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>81</data:x1>
					<data:x2>12</data:x2>
					<data:x3>102</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>38</data:x1>
					<data:x2>38</data:x2>
					<data:x3>230</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>216</data:x1>
					<data:x2>6</data:x2>
					<data:x3>259</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>64</data:x1>
					<data:x2>18</data:x2>
					<data:x3>68</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>637</data:x1>
					<data:x2>26</data:x2>
					<data:x3>117</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>434</data:x1>
					<data:x2>34</data:x2>
					<data:x3>123</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>650</data:x1>
					<data:x2>6</data:x2>
					<data:x3>71</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>300</data:x1>
					<data:x2>6</data:x2>
					<data:x3>37</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>268</data:x1>
					<data:x2>15</data:x2>
					<data:x3>55</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>38</data:x1>
					<data:x2>38</data:x2>
					<data:x3>280</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>188</data:x1>
					<data:x2>31</data:x2>
					<data:x3>70</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>45</data:x1>
					<data:x2>54</data:x2>
					<data:x3>97</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>697</data:x1>
					<data:x2>53</data:x2>
					<data:x3>41</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>772</data:x1>
					<data:x2>21</data:x2>
					<data:x3>234</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>357</data:x1>
					<data:x2>32</data:x2>
					<data:x3>85</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>286</data:x1>
					<data:x2>43</data:x2>
					<data:x3>66</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>78</data:x1>
					<data:x2>29</data:x2>
					<data:x3>124</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>325</data:x1>
					<data:x2>60</data:x2>
					<data:x3>68</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>260</data:x1>
					<data:x2>8</data:x2>
					<data:x3>237</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>104</data:x1>
					<data:x2>22</data:x2>
					<data:x3>206</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>87</data:x1>
					<data:x2>30</data:x2>
					<data:x3>246</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>519</data:x1>
					<data:x2>46</data:x2>
					<data:x3>63</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>559</data:x1>
					<data:x2>18</data:x2>
					<data:x3>73</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>424</data:x1>
					<data:x2>30</data:x2>
					<data:x3>60</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>384</data:x1>
					<data:x2>37</data:x2>
					<data:x3>73</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>649</data:x1>
					<data:x2>27</data:x2>
					<data:x3>66</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>243</data:x1>
					<data:x2>1</data:x2>
					<data:x3>78</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>312</data:x1>
					<data:x2>23</data:x2>
					<data:x3>267</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>225</data:x1>
					<data:x2>29</data:x2>
					<data:x3>68</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>240</data:x1>
					<data:x2>9</data:x2>
					<data:x3>48</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>591</data:x1>
					<data:x2>12</data:x2>
					<data:x3>44</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>740</data:x1>
					<data:x2>3</data:x2>
					<data:x3>75</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>46</data:x1>
					<data:x2>14</data:x2>
					<data:x3>82</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>431</data:x1>
					<data:x2>7</data:x2>
					<data:x3>39</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>174</data:x1>
					<data:x2>28</data:x2>
					<data:x3>8</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>694</data:x1>
					<data:x2>54</data:x2>
					<data:x3>89</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>468</data:x1>
					<data:x2>60</data:x2>
					<data:x3>16</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>778</data:x1>
					<data:x2>26</data:x2>
					<data:x3>206</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>558</data:x1>
					<data:x2>27</data:x2>
					<data:x3>55</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>88</data:x1>
					<data:x2>16</data:x2>
					<data:x3>97</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>5</data:x1>
					<data:x2>60</data:x2>
					<data:x3>232</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>725</data:x1>
					<data:x2>37</data:x2>
					<data:x3>220</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>400</data:x1>
					<data:x2>29</data:x2>
					<data:x3>82</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>657</data:x1>
					<data:x2>9</data:x2>
					<data:x3>242</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>620</data:x1>
					<data:x2>15</data:x2>
					<data:x3>136</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>687</data:x1>
					<data:x2>48</data:x2>
					<data:x3>62</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>559</data:x1>
					<data:x2>18</data:x2>
					<data:x3>52</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>559</data:x1>
					<data:x2>18</data:x2>
					<data:x3>62</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>292</data:x1>
					<data:x2>55</data:x2>
					<data:x3>254</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>358</data:x1>
					<data:x2>24</data:x2>
					<data:x3>274</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>565</data:x1>
					<data:x2>43</data:x2>
					<data:x3>78</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>464</data:x1>
					<data:x2>38</data:x2>
					<data:x3>32</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>69</data:x1>
					<data:x2>10</data:x2>
					<data:x3>101</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>586</data:x1>
					<data:x2>52</data:x2>
					<data:x3>225</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>172</data:x1>
					<data:x2>48</data:x2>
					<data:x3>212</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>304</data:x1>
					<data:x2>48</data:x2>
					<data:x3>95</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>333</data:x1>
					<data:x2>12</data:x2>
					<data:x3>229</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>24</data:x1>
					<data:x2>56</data:x2>
					<data:x3>5</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>573</data:x1>
					<data:x2>23</data:x2>
					<data:x3>246</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>611</data:x1>
					<data:x2>6</data:x2>
					<data:x3>9</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>681</data:x1>
					<data:x2>26</data:x2>
					<data:x3>86</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>734</data:x1>
					<data:x2>45</data:x2>
					<data:x3>91</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>651</data:x1>
					<data:x2>46</data:x2>
					<data:x3>98</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>73</data:x1>
					<data:x2>5</data:x2>
					<data:x3>60</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>50</data:x1>
					<data:x2>21</data:x2>
					<data:x3>31</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>37</data:x1>
					<data:x2>14</data:x2>
					<data:x3>215</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>178</data:x1>
					<data:x2>42</data:x2>
					<data:x3>237</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>649</data:x1>
					<data:x2>27</data:x2>
					<data:x3>87</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>597</data:x1>
					<data:x2>11</data:x2>
					<data:x3>275</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>164</data:x1>
					<data:x2>56</data:x2>
					<data:x3>75</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>738</data:x1>
					<data:x2>10</data:x2>
					<data:x3>280</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>196</data:x1>
					<data:x2>5</data:x2>
					<data:x3>211</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>637</data:x1>
					<data:x2>9</data:x2>
					<data:x3>67</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>361</data:x1>
					<data:x2>56</data:x2>
					<data:x3>31</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>571</data:x1>
					<data:x2>58</data:x2>
					<data:x3>87</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>111</data:x1>
					<data:x2>56</data:x2>
					<data:x3>77</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>687</data:x1>
					<data:x2>8</data:x2>
					<data:x3>216</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>480</data:x1>
					<data:x2>29</data:x2>
					<data:x3>257</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>53</data:x1>
					<data:x2>15</data:x2>
					<data:x3>80</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>652</data:x1>
					<data:x2>33</data:x2>
					<data:x3>211</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>416</data:x1>
					<data:x2>37</data:x2>
					<data:x3>27</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>7</data:x1>
					<data:x2>12</data:x2>
					<data:x3>142</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>126</data:x1>
					<data:x2>20</data:x2>
					<data:x3>64</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>772</data:x1>
					<data:x2>21</data:x2>
					<data:x3>227</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>550</data:x1>
					<data:x2>1</data:x2>
					<data:x3>29</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>437</data:x1>
					<data:x2>29</data:x2>
					<data:x3>98</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>790</data:x1>
					<data:x2>34</data:x2>
					<data:x3>206</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>203</data:x1>
					<data:x2>15</data:x2>
					<data:x3>134</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>494</data:x1>
					<data:x2>21</data:x2>
					<data:x3>93</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>735</data:x1>
					<data:x2>11</data:x2>
					<data:x3>209</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>212</data:x1>
					<data:x2>52</data:x2>
					<data:x3>116</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>687</data:x1>
					<data:x2>8</data:x2>
					<data:x3>290</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>87</data:x1>
					<data:x2>7</data:x2>
					<data:x3>90</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>781</data:x1>
					<data:x2>44</data:x2>
					<data:x3>121</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>235</data:x1>
					<data:x2>30</data:x2>
					<data:x3>43</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>327</data:x1>
					<data:x2>38</data:x2>
					<data:x3>271</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>488</data:x1>
					<data:x2>58</data:x2>
					<data:x3>232</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>355</data:x1>
					<data:x2>48</data:x2>
					<data:x3>257</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>178</data:x1>
					<data:x2>56</data:x2>
					<data:x3>224</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>785</data:x1>
					<data:x2>18</data:x2>
					<data:x3>66</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>766</data:x1>
					<data:x2>20</data:x2>
					<data:x3>202</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>239</data:x1>
					<data:x2>45</data:x2>
					<data:x3>72</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>137</data:x1>
					<data:x2>26</data:x2>
					<data:x3>200</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>401</data:x1>
					<data:x2>21</data:x2>
					<data:x3>270</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>737</data:x1>
					<data:x2>55</data:x2>
					<data:x3>129</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>695</data:x1>
					<data:x2>24</data:x2>
					<data:x3>130</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>659</data:x1>
					<data:x2>34</data:x2>
					<data:x3>90</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>751</data:x1>
					<data:x2>21</data:x2>
					<data:x3>120</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>505</data:x1>
					<data:x2>13</data:x2>
					<data:x3>40</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>11</data:x1>
					<data:x2>45</data:x2>
					<data:x3>243</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>185</data:x1>
					<data:x2>11</data:x2>
					<data:x3>69</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>348</data:x1>
					<data:x2>44</data:x2>
					<data:x3>96</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>484</data:x1>
					<data:x2>14</data:x2>
					<data:x3>84</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>21</data:x1>
					<data:x2>57</data:x2>
					<data:x3>8</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>314</data:x1>
					<data:x2>5</data:x2>
					<data:x3>285</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>522</data:x1>
					<data:x2>58</data:x2>
					<data:x3>91</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>292</data:x1>
					<data:x2>40</data:x2>
					<data:x3>53</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>595</data:x1>
					<data:x2>43</data:x2>
					<data:x3>77</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>424</data:x1>
					<data:x2>30</data:x2>
					<data:x3>81</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>314</data:x1>
					<data:x2>5</data:x2>
					<data:x3>222</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>126</data:x1>
					<data:x2>20</data:x2>
					<data:x3>20</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>395</data:x1>
					<data:x2>35</data:x2>
					<data:x3>82</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>261</data:x1>
					<data:x2>46</data:x2>
					<data:x3>248</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>732</data:x1>
					<data:x2>20</data:x2>
					<data:x3>57</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>698</data:x1>
					<data:x2>3</data:x2>
					<data:x3>237</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>38</data:x1>
					<data:x2>38</data:x2>
					<data:x3>195</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>517</data:x1>
					<data:x2>45</data:x2>
					<data:x3>232</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>378</data:x1>
					<data:x2>10</data:x2>
					<data:x3>9</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>728</data:x1>
					<data:x2>13</data:x2>
					<data:x3>249</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>735</data:x1>
					<data:x2>18</data:x2>
					<data:x3>77</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>196</data:x1>
					<data:x2>5</data:x2>
					<data:x3>288</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>429</data:x1>
					<data:x2>52</data:x2>
					<data:x3>89</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>303</data:x1>
					<data:x2>12</data:x2>
					<data:x3>17</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>435</data:x1>
					<data:x2>5</data:x2>
					<data:x3>226</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>353</data:x1>
					<data:x2>58</data:x2>
					<data:x3>43</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>452</data:x1>
					<data:x2>15</data:x2>
					<data:x3>74</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>593</data:x1>
					<data:x2>39</data:x2>
					<data:x3>26</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>62</data:x1>
					<data:x2>4</data:x2>
					<data:x3>32</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>165</data:x1>
					<data:x2>16</data:x2>
					<data:x3>7</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>37</data:x1>
					<data:x2>14</data:x2>
					<data:x3>273</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>137</data:x1>
					<data:x2>26</data:x2>
					<data:x3>246</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>407</data:x1>
					<data:x2>26</data:x2>
					<data:x3>282</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>401</data:x1>
					<data:x2>21</data:x2>
					<data:x3>222</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>209</data:x1>
					<data:x2>55</data:x2>
					<data:x3>238</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>107</data:x1>
					<data:x2>21</data:x2>
					<data:x3>67</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>72</data:x1>
					<data:x2>11</data:x2>
					<data:x3>78</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>679</data:x1>
					<data:x2>43</data:x2>
					<data:x3>128</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>354</data:x1>
					<data:x2>53</data:x2>
					<data:x3>86</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>110</data:x1>
					<data:x2>56</data:x2>
					<data:x3>35</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>30</data:x1>
					<data:x2>41</data:x2>
					<data:x3>88</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>603</data:x1>
					<data:x2>17</data:x2>
					<data:x3>78</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>513</data:x1>
					<data:x2>46</data:x2>
					<data:x3>50</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>597</data:x1>
					<data:x2>11</data:x2>
					<data:x3>211</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>504</data:x1>
					<data:x2>16</data:x2>
					<data:x3>192</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>288</data:x1>
					<data:x2>42</data:x2>
					<data:x3>203</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>143</data:x1>
					<data:x2>14</data:x2>
					<data:x3>238</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>431</data:x1>
					<data:x2>7</data:x2>
					<data:x3>55</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>216</data:x1>
					<data:x2>13</data:x2>
					<data:x3>86</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>226</data:x1>
					<data:x2>41</data:x2>
					<data:x3>93</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>172</data:x1>
					<data:x2>48</data:x2>
					<data:x3>268</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>295</data:x1>
					<data:x2>54</data:x2>
					<data:x3>270</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>351</data:x1>
					<data:x2>36</data:x2>
					<data:x3>101</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>198</data:x1>
					<data:x2>43</data:x2>
					<data:x3>39</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>23</data:x1>
					<data:x2>34</data:x2>
					<data:x3>67</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>792</data:x1>
					<data:x2>5</data:x2>
					<data:x3>211</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>114</data:x1>
					<data:x2>52</data:x2>
					<data:x3>275</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>393</data:x1>
					<data:x2>3</data:x2>
					<data:x3>96</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>394</data:x1>
					<data:x2>9</data:x2>
					<data:x3>24</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>687</data:x1>
					<data:x2>7</data:x2>
					<data:x3>89</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>416</data:x1>
					<data:x2>37</data:x2>
					<data:x3>80</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>534</data:x1>
					<data:x2>59</data:x2>
					<data:x3>120</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>175</data:x1>
					<data:x2>5</data:x2>
					<data:x3>144</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>25</data:x1>
					<data:x2>13</data:x2>
					<data:x3>45</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>181</data:x1>
					<data:x2>21</data:x2>
					<data:x3>35</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>174</data:x1>
					<data:x2>28</data:x2>
					<data:x3>88</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>797</data:x1>
					<data:x2>23</data:x2>
					<data:x3>88</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>352</data:x1>
					<data:x2>20</data:x2>
					<data:x3>68</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>325</data:x1>
					<data:x2>56</data:x2>
					<data:x3>71</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>297</data:x1>
					<data:x2>11</data:x2>
					<data:x3>90</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>168</data:x1>
					<data:x2>46</data:x2>
					<data:x3>113</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>218</data:x1>
					<data:x2>34</data:x2>
					<data:x3>66</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>672</data:x1>
					<data:x2>20</data:x2>
					<data:x3>25</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>479</data:x1>
					<data:x2>4</data:x2>
					<data:x3>282</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>792</data:x1>
					<data:x2>5</data:x2>
					<data:x3>225</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>671</data:x1>
					<data:x2>13</data:x2>
					<data:x3>70</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>637</data:x1>
					<data:x2>44</data:x2>
					<data:x3>103</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>143</data:x1>
					<data:x2>14</data:x2>
					<data:x3>285</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>117</data:x1>
					<data:x2>1</data:x2>
					<data:x3>59</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>516</data:x1>
					<data:x2>29</data:x2>
					<data:x3>71</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>48</data:x1>
					<data:x2>30</data:x2>
					<data:x3>47</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>635</data:x1>
					<data:x2>52</data:x2>
					<data:x3>43</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>215</data:x1>
					<data:x2>48</data:x2>
					<data:x3>51</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>221</data:x1>
					<data:x2>1</data:x2>
					<data:x3>55</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>508</data:x1>
					<data:x2>20</data:x2>
					<data:x3>68</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>339</data:x1>
					<data:x2>44</data:x2>
					<data:x3>109</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>229</data:x1>
					<data:x2>6</data:x2>
					<data:x3>254</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>454</data:x1>
					<data:x2>52</data:x2>
					<data:x3>130</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>510</data:x1>
					<data:x2>11</data:x2>
					<data:x3>24</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>83</data:x1>
					<data:x2>48</data:x2>
					<data:x3>34</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>649</data:x1>
					<data:x2>27</data:x2>
					<data:x3>32</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>320</data:x1>
					<data:x2>54</data:x2>
					<data:x3>48</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>175</data:x1>
					<data:x2>42</data:x2>
					<data:x3>77</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>442</data:x1>
					<data:x2>14</data:x2>
					<data:x3>123</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>133</data:x1>
					<data:x2>58</data:x2>
					<data:x3>66</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>480</data:x1>
					<data:x2>29</data:x2>
					<data:x3>205</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>31</data:x1>
					<data:x2>54</data:x2>
					<data:x3>86</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>477</data:x1>
					<data:x2>17</data:x2>
					<data:x3>223</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>43</data:x1>
					<data:x2>49</data:x2>
					<data:x3>66</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>677</data:x1>
					<data:x2>52</data:x2>
					<data:x3>26</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>413</data:x1>
					<data:x2>13</data:x2>
					<data:x3>56</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>435</data:x1>
					<data:x2>5</data:x2>
					<data:x3>253</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>450</data:x1>
					<data:x2>50</data:x2>
					<data:x3>106</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>8</data:x1>
					<data:x2>39</data:x2>
					<data:x3>126</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>589</data:x1>
					<data:x2>55</data:x2>
					<data:x3>144</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>493</data:x1>
					<data:x2>6</data:x2>
					<data:x3>97</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>765</data:x1>
					<data:x2>14</data:x2>
					<data:x3>66</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>250</data:x1>
					<data:x2>40</data:x2>
					<data:x3>72</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>734</data:x1>
					<data:x2>15</data:x2>
					<data:x3>87</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>494</data:x1>
					<data:x2>21</data:x2>
					<data:x3>53</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>341</data:x1>
					<data:x2>39</data:x2>
					<data:x3>27</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>762</data:x1>
					<data:x2>53</data:x2>
					<data:x3>28</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>620</data:x1>
					<data:x2>7</data:x2>
					<data:x3>90</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>482</data:x1>
					<data:x2>44</data:x2>
					<data:x3>79</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>494</data:x1>
					<data:x2>21</data:x2>
					<data:x3>42</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>407</data:x1>
					<data:x2>26</data:x2>
					<data:x3>210</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>689</data:x1>
					<data:x2>37</data:x2>
					<data:x3>73</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>424</data:x1>
					<data:x2>31</data:x2>
					<data:x3>80</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>673</data:x1>
					<data:x2>26</data:x2>
					<data:x3>284</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>77</data:x1>
					<data:x2>56</data:x2>
					<data:x3>29</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>261</data:x1>
					<data:x2>46</data:x2>
					<data:x3>199</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>698</data:x1>
					<data:x2>3</data:x2>
					<data:x3>273</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>766</data:x1>
					<data:x2>20</data:x2>
					<data:x3>282</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>439</data:x1>
					<data:x2>54</data:x2>
					<data:x3>14</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>172</data:x1>
					<data:x2>48</data:x2>
					<data:x3>270</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>299</data:x1>
					<data:x2>32</data:x2>
					<data:x3>4</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>763</data:x1>
					<data:x2>20</data:x2>
					<data:x3>62</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>161</data:x1>
					<data:x2>2</data:x2>
					<data:x3>94</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>339</data:x1>
					<data:x2>39</data:x2>
					<data:x3>98</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>774</data:x1>
					<data:x2>9</data:x2>
					<data:x3>92</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>136</data:x1>
					<data:x2>50</data:x2>
					<data:x3>56</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>600</data:x1>
					<data:x2>27</data:x2>
					<data:x3>11</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>5</data:x1>
					<data:x2>60</data:x2>
					<data:x3>285</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>687</data:x1>
					<data:x2>8</data:x2>
					<data:x3>191</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>779</data:x1>
					<data:x2>14</data:x2>
					<data:x3>58</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>394</data:x1>
					<data:x2>9</data:x2>
					<data:x3>40</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>394</data:x1>
					<data:x2>9</data:x2>
					<data:x3>14</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>437</data:x1>
					<data:x2>36</data:x2>
					<data:x3>49</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>58</data:x1>
					<data:x2>41</data:x2>
					<data:x3>61</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>733</data:x1>
					<data:x2>13</data:x2>
					<data:x3>129</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>358</data:x1>
					<data:x2>24</data:x2>
					<data:x3>249</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>751</data:x1>
					<data:x2>46</data:x2>
					<data:x3>117</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>494</data:x1>
					<data:x2>21</data:x2>
					<data:x3>1</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>657</data:x1>
					<data:x2>9</data:x2>
					<data:x3>224</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>527</data:x1>
					<data:x2>33</data:x2>
					<data:x3>219</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>557</data:x1>
					<data:x2>38</data:x2>
					<data:x3>285</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>240</data:x1>
					<data:x2>54</data:x2>
					<data:x3>48</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>672</data:x1>
					<data:x2>11</data:x2>
					<data:x3>84</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>300</data:x1>
					<data:x2>36</data:x2>
					<data:x3>38</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>790</data:x1>
					<data:x2>34</data:x2>
					<data:x3>229</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>777</data:x1>
					<data:x2>53</data:x2>
					<data:x3>97</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>772</data:x1>
					<data:x2>21</data:x2>
					<data:x3>265</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>416</data:x1>
					<data:x2>37</data:x2>
					<data:x3>30</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>731</data:x1>
					<data:x2>28</data:x2>
					<data:x3>67</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>479</data:x1>
					<data:x2>4</data:x2>
					<data:x3>253</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>641</data:x1>
					<data:x2>37</data:x2>
					<data:x3>143</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>246</data:x1>
					<data:x2>16</data:x2>
					<data:x3>84</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>379</data:x1>
					<data:x2>57</data:x2>
					<data:x3>51</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>58</data:x1>
					<data:x2>41</data:x2>
					<data:x3>39</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>419</data:x1>
					<data:x2>40</data:x2>
					<data:x3>93</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>167</data:x1>
					<data:x2>55</data:x2>
					<data:x3>20</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>37</data:x1>
					<data:x2>14</data:x2>
					<data:x3>211</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>45</data:x1>
					<data:x2>54</data:x2>
					<data:x3>42</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>644</data:x1>
					<data:x2>15</data:x2>
					<data:x3>37</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>159</data:x1>
					<data:x2>19</data:x2>
					<data:x3>74</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>139</data:x1>
					<data:x2>40</data:x2>
					<data:x3>53</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>119</data:x1>
					<data:x2>46</data:x2>
					<data:x3>51</data:x3>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>506</data:x1>
					<data:x2>13</data:x2>
					<data:x3>115</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>768</data:x1>
					<data:x2>38</data:x2>
					<data:x3>199</data:x3>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>295</data:x1>
					<data:x2>54</data:x2>
					<data:x3>192</data:x3>
				</row>
			</InlineTable>
		</TrainingInstances>
		<ComparisonMeasure kind="distance">
			<euclidean/>
		</ComparisonMeasure>
		<KNNInputs>
			<KNNInput field="Id_Website"/>
			<KNNInput field="Id_proxy"/>
			<KNNInput field="time_elapsed"/>
		</KNNInputs>
	</NearestNeighborModel>
</PMML>
